<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="!tC30g,fBd{=|?cQe^MZ" x="-600" y="-552"><statement name="HANDLER"><block type="device_pause" id="-[$@qIY:P78VgY+(=ZoI"><value name="pause"><shadow type="timePicker" id="LFh]qT$k_wEqE_32,{g6"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="mC-)ZPX8N}ZTmlhU4aHB"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="k#{97KS=qRrW/~-Nexe{"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="rFMJe1s.gX`HT)`0U5S5"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="-(4k;`7i9q4l2kp?x:_k"><value name="pause"><shadow type="timePicker" id="fE]fpveHg-vhC0irW+JG"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="yLZ?ml|*zl-JExH$r4G{"><value name="IF0"><shadow type="logic_boolean" id="OSI2nkJ}]Q}{M=LXE)Gb"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="qkw#*4E;G:A`f,T5uI/@"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_clear_display" id="6oQ.Knf8u{M^i3rJ70pG"><next><block type="device_print_message" id="Tt(Wh3JqYlag0;F4{EJk"><value name="text"><shadow type="text" id="HBfl=zt.8=|pZpsJ)kx-"><field name="TEXT">YOD</field></shadow></value><next><block type="device_pause" id="}7:1l%0+q:ZJE}C?9~U4"><value name="pause"><shadow type="timePicker" id="/,Ms(x8Wm+4#QSzVhFZG"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="3fUG,Y7Igh!lC%ao?M#1"><value name="text"><shadow type="text" id="kCG+@6BkEgNL)TF*W@Ni"><field name="TEXT">JOEN</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="09}7R]Kc1-!;!4*#}%1%" x="321" y="-525"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="/,EovIqhdBdgsGati69w"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="b!CVfxg{J.mmX;iq+WT:"><value name="pause"><shadow type="timePicker" id="-u`OlwHqzJ-F)}j8#A6s"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="@RCikMr%}P[nQ[te3IZQ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="RZC9zT7VSS[T%X/IX5H0"><value name="melody"><shadow type="melody_editor" id="@v[M{y_7I}}Epb_!fUs7"><field name="melody">"C5 C5 C5 C5 E F G F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="+M$Or#!hZZ{uvV~bn)]U"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">183</field></shadow></value></shadow><block type="music_string_playable" id="xRL}#EZ5?Cp}G[KJwy[%"><value name="melody"><shadow type="melody_editor" id="Tp!c-(}a|^%Uo[)klKDb"><field name="melody">"C5 C5 C5 E F G F - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Zcu5+Sb@ZzmQ@ECX)409"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="music_playable_play" id="FEi(]@]3Zh/}YTHn`?6~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="/;LlQZAvk(NH6m;badK2"><value name="melody"><shadow type="melody_editor" id="gy{(vb~FT:z?7mm)p=u%"><field name="melody">"- - F G A G - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="u1csHQbYK(d.pI-(}Yl4"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_pause" id="IY=YGLHT?i!{/LIR{l0U"><value name="pause"><shadow type="timePicker" id="GqB:%G%.+^]3;Cl[ie1c"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="VZL?XDenvDiPOI[z9++@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="RZC9zT7VSS[T%X/IX5H0"><value name="melody"><shadow type="melody_editor" id="@v[M{y_7I}}Epb_!fUs7"><field name="melody">"G F E E F G F - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="+M$Or#!hZZ{uvV~bn)]U"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Op@w8V}5_^Q?GK$=o;2R"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="j5F6y9*KRcl|Wx%m9nz:"><value name="melody"><shadow type="melody_editor" id="T,JSwljn~0YzqNQu8;So"><field name="melody">"A F G A F G - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="BLPW6IbK4m+IdywpXM.k"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="^hp8SF-+++ugP_)^Q!*w" x="-289" y="-395"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="zXzt*Ba]};KS=e;(bpUV"><value name="IF0"><shadow type="logic_boolean" id="5Ze//HI97gL*sx_t6@nJ"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_clear_display" id="_x+k#QUKq{|fs,dNf~N["><next><block type="device_print_message" id="6gmu~FRx;LSe5v?RAe7#"><value name="text"><shadow type="text" id="uJxC`RX??Ji.TA1fQO,-"><field name="TEXT">BRANE</field></shadow></value><next><block type="device_pause" id="4M7~/+9M(ge@+-tNV#iX"><value name="pause"><shadow type="timePicker" id="bC!z3O]+~x3=NKmF8[PU"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="iQwYm*JcBWgQB~s|#WQa"><value name="text"><shadow type="text" id="pdF}ZiN$zpmGGa_KT;tq"><field name="TEXT">BELEV</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="~$iG$mZySt(T|2a96pn:" x="66" y="-188"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="basic_show_arrow" id="ArNs](P+PE`:]6cI`63J"><value name="i"><shadow type="device_arrow" id="I+IXi|TALocP12LedByB"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement></block><block type="device_button_event" id="x[vclR{F9*!q_nSKf_`U" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="bPbPs,[L@XVaRL~]5CV{"><next><block type="basic_show_icon" id="_MyKVGY][/%CHxapb6n2"><field name="i">IconNames.Heart</field></block></next></block></statement></block><block type="device_gesture_event" id="N0*$kJ!Si(Ip[GqMz.vk" x="-38" y="244"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="basic_show_arrow" id="l.vLB.lYTr|)fL3Fq~Lm"><value name="i"><shadow type="device_arrow" id="6Ql-8le]b_yV61lfb~di"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement></block></xml>